<!DOCTYPE html>
<html lang="en">
    <head>
        <title> About Us </title>
        <style>
            nav {
                color: black;
                background-color: brown;
                margin: 5px;
                padding: 0;
            }
            footer {
                color: aqua;
                background-color: aliceblue;
                margin: 10px;
                padding: 5px;
            }
            nav :hover {
                color: azure;
                background-color: blueviolet;
                margin: 5px;
                padding: 0;
            }
            a {
                color: black;
                
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"> Home </a>
                <a href="#about"> About Us </a>
                <a href="service.html"> Service</a>
                <a href="contact.html"> Contact Us </a>
            </nav>
        </header>
        <hr>
        <h1><b><u> CHAPTER ONE HTML5 BASIC TAGS </u></b></h1>
        <hr>
        <h2><strong><u> HTML5 Overview </u></strong></h2>
        <p> <i><b>HTML5</b></i> is the latest version of <span style="color: blue;">the web’s core language, </span>
            designed to improve structure, performance, and accessibility.
            <br>It introduces native <em style="font-family: Arial, Helvetica, sans-serif;">support for multimedia,</em> reducing reliance 
            on third-party plugins. <br> New semantic elements like header,
            title, and section make web pages more readable and easier to navigate.</p> 
            <h3><b><u>Graphics and Performance</u></b></h3>
            <ol>
               <li> With built-in support for graphics and animations, </li> 
                <li> HTML5 enhances interactivity through features like the</li>
                <li> canvas element and scalable vector graphics. It also </li>
                <li>improves web application performance with local storage,</li> 
                <li> reducing server requests and enabling offline capabilities.</li>
            </ol>
            <h4><strong><u> Mobile and Speed Optimization</u></strong></h4>
            <ul>
                <li> HTML5 optimizes mobile web experiences by supporting </li> 
                <li> responsive design, ensuring compatibility across devices.</li>
                <li> It enhances speed with asynchronous script loading, better</li>
                <li> caching, and improved rendering, making modern web </li>
                <li> applications more efficient and user-friendly.</li>
            </ul>
            <hr>
            <footer>
                <nav>
                    <a href="index.html"> Home </a>
                    <a href="#about"> About Us </a>
                    <a href="service.html"> Service</a>
                    <a href="contact.html"> Contact Us </a>
                </nav>
                &copy;2025 Natnael Ghebremicheal | All Rights Reserved
            </footer>
    </body>
</html>